header {
    background-color: blue;
    text-align: end;
    padding: 1em;
    
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.nav-link {
    text-decoration: none;
    color: white;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 1em;
}

.about-me {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    text-align: center;
}

hr {
    grid-column: span 2;
    width: 100%;
}

.Projects {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

img {
    width: 250px;
    height: 200px;
}

.contact-form {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

label {
    margin-block-start: 1em;
}

input[type="submit"]{
    margin-block-start: 1em;
}